{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "siteKey": "mc",
  "visitorIdCookieName": "VisitorId",
  "monitorUrl": "healthz",
  "monitorAddedHeader": "personalweb-donotincrement"
}
